* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
}

::-webkit-scrollbar {
  background-color: #eeeeee;
}

::-webkit-scrollbar-thumb {
  background-color: #01c1d0;
}

button, input[type="submit"], input[type="reset"], input[type="text"], inpur[type="text"]:focus, textarea, textarea:focus {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

a {
  text-decoration: none;
}

.container, .our-attributes, .about-us, .services, .services .content .carts .item .header, .services .content .carts .item .text, .panels-link .section-info, .panels-link .boxes, .contact-us, .our-wrk-samples {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container > *, .our-attributes > *, .about-us > *, .services > *, .services .content .carts .item .header > *, .services .content .carts .item .text > *, .panels-link .section-info > *, .panels-link .boxes > *, .contact-us > *, .our-wrk-samples > * {
  width: 80%;
}

.btn-fill {
  color: white;
  padding: 15px 25px;
  background: #01c1d0;
  background: linear-gradient(90deg, #01c1d0 0%, #23cf5f 100%);
  border-radius: 10px;
  border: 1px solid transparent;
  transition: .3s;
}

.btn-fill:hover {
  color: black;
  background: transparent;
  border: 1px solid #99999b;
  border-radius: 10px;
}

.btn-border {
  color: black;
  padding: 15px 25px;
  background: transparent;
  border: 1px solid #99999b;
  border-radius: 10px;
  transition: .3s;
}

.btn-border:hover {
  color: white;
  background: #01c1d0;
  background: linear-gradient(135deg, #01c1d0 0%, #23cf5f 100%);
  border-radius: 10px;
  border: 1px solid transparent;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-container {
  height: 0;
  overflow: hidden;
  width: 200px;
  position: absolute;
  bottom: -100px;
  transition: .5s;
}

.dropdown:hover .dropdown-container {
  height: auto;
  bottom: auto;
  opacity: 1;
  z-index: 2;
  background-color: white;
  box-shadow: 1px 1px 10px white;
  border-radius: 8px;
}

.dropdown:hover .dropdown-container li {
  padding: 10px 20px;
  transition: .5s;
  border-right: 3px solid transparent;
}

.dropdown:hover .dropdown-container li a {
  color: black;
  transition: .5s;
}

.dropdown:hover .dropdown-container li a:hover {
  color: #007aff;
}

.dropdown:hover .dropdown-container li:hover {
  border-right: 3px solid #007aff;
}

.fill-search {
  border-radius: 50px;
  padding: 10px;
  border: 2px solid transparent;
  background-color: #e9e9fd;
}

.fill-search i {
  color: #007aff;
}

.fill-search:hover {
  background-color: transparent;
  border: 2px solid #007aff;
}

header.header {
  width: 100%;
  height: 90vh;
}

header.header .menu-container {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

header.header .menu-container nav.menu {
  width: 80%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

header.header .menu-container nav.menu > .logo {
  height: 100%;
  padding-top: 2px;
}

header.header .menu-container nav.menu > .logo > img {
  height: 100%;
}

header.header .menu-container nav.menu > ul {
  display: flex;
  list-style-type: none;
  padding: 0 0 20px 0;
}

header.header .menu-container nav.menu > ul > li {
  padding: 20px 20px 0 20px;
}

header.header .menu-container nav.menu > ul > li > a {
  color: black;
  text-decoration: none;
  transition: all .5s;
}

header.header .menu-container nav.menu > ul > li > a:hover {
  color: #007aff;
}

header.header .menu-container nav.menu > ul > li.active {
  border-top: 2px solid #007aff;
}

header.header .menu-container nav.menu > ul > li.active > a {
  color: #007aff;
}

header.header .menu-container nav.menu > ul > .dropdown {
  padding: 20px 20px 0 20px;
}

header.header .menu-container nav.menu > ul > .dropdown > .dropdown-tag {
  color: black;
}

header.header .menu-container nav.menu > ul > .dropdown > .dropdown-tag:hover {
  color: #007aff;
}

header.header .menu-container nav.menu > ul #search-box {
  width: 200px;
  height: 50px;
  box-shadow: 1px 1px 5px #007aff;
}

header.header .main-picture {
  height: 90%;
  background-image: url("../images/five-man.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

header.header .main-picture .content {
  background-color: rgba(27, 0, 102, 0.233);
  height: 100%;
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

header.header .main-picture .content > * {
  padding: 50px;
}

header.header .main-picture .content .btns .btn-fill:hover {
  color: white !important;
}

header.header .main-picture .content .btns .btn-border {
  color: white !important;
}

.our-attributes {
  position: relative;
  height: 500px;
}

.our-attributes .content {
  position: absolute;
  top: -10vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: 3;
}

.our-attributes .content .attrbutes-cart {
  box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.26), 2px -2px 20px rgba(0, 0, 0, 0.26);
  background-color: white;
  /*start the attributes cart contnets styling
            i styilng the icons and header text and text*/
  /* end of styling the attributes cart contents
            icon-header-text */
}

.our-attributes .content .attrbutes-cart:nth-child(4) {
  z-index: 1;
}

.our-attributes .content .attrbutes-cart:nth-child(3) {
  z-index: 2;
}

.our-attributes .content .attrbutes-cart:nth-child(2) {
  z-index: 3;
}

.our-attributes .content .attrbutes-cart:nth-child(1) {
  z-index: 4;
}

.our-attributes .content .attrbutes-cart .icon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.our-attributes .content .attrbutes-cart .icon img {
  width: 30%;
  height: 100%;
}

.our-attributes .content .attrbutes-cart .header {
  padding: 10px;
  width: 80%;
  font-size: 2em;
}

.our-attributes .content .attrbutes-cart .text {
  padding: 15px;
}

.our-attributes .content .attrbutes-cart:nth-child($i) {
  grid-column: i/span 1;
}

.our-attributes .content .attrbutes-cart:nth-child($i) {
  grid-column: i/span 1;
}

.our-attributes .content .attrbutes-cart:nth-child($i) {
  grid-column: i/span 1;
}

.about-us .content {
  position: relative;
  height: auto;
}

.about-us .content .cart {
  position: absolute;
  left: 0;
  top: -3vh;
  width: 40%;
  background-color: #eeeeee;
}

.about-us .content .cart > * {
  padding: 50px;
}

.about-us .content .cart .header {
  font-size: 3em;
  font-weight: bolder;
}

.about-us .content .cart .secondary-header {
  font-size: 2em;
  font-weight: bold;
}

.about-us .content .cart .text {
  font-size: 1.5em;
}

.about-us .content .cart .btns {
  width: 100%;
}

.about-us .content .cart .btns > * {
  width: 49%;
}

.about-us .content .cart .btns .btn-border {
  background-color: white;
  border: none;
}

.about-us .content .cart .btns .btn-fill {
  border: none;
}

.about-us .content .cart .btns .btn-fill:hover {
  background-color: white;
  border: none;
}

.about-us .content .image {
  width: 90%;
  height: 100%;
}

.about-us .content .image img {
  width: 100%;
  height: auto;
}

.services {
  background-color: #eeeeee;
  margin-top: 50px;
}

.services .content {
  padding: 20px 0;
}

.services .content .top-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.services .content .top-info .header {
  font-weight: bolder;
  font-size: 2.5em;
}

.services .content .top-info .text {
  font-weight: bold;
  font-size: 1.5em;
}

.services .content .carts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.services .content .carts .item {
  background-color: white;
  border: 2px dashed black;
  overflow: hidden;
  position: relative;
  cursor: default;
  transition: .5s;
}

.services .content .carts .item .number {
  width: 100%;
  display: flex;
  justify-content: end;
  position: absolute;
  right: -50px;
  top: -30px;
}

.services .content .carts .item .number span {
  background-color: white;
  padding: 40px 55px;
  margin-right: 5px;
  font-size: 2em;
  color: #eeeeee;
  border-radius: 90%;
  transition: .5s;
}

.services .content .carts .item .icon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.services .content .carts .item .icon img {
  width: 20%;
}

.services .content .carts .item .header {
  font-size: 2em;
  padding: 5px 0;
  text-align: center;
}

.services .content .carts .item .text {
  font-size: 1.2em;
  padding: 5px 0;
  text-align: center;
}

.services .content .carts .item:hover {
  border: 2px solid #007aff;
}

.services .content .carts .item:hover .number > span {
  background-color: #007aff;
  color: white;
}

.panels-link {
  margin-top: 50px;
}

.panels-link .section-info {
  margin: 20px 0;
}

.panels-link .section-info p {
  font-size: 1.5em;
}

.panels-link .boxes .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
}

.panels-link .boxes .content .box {
  border: 2px solid #01c1d0;
  border-radius: 25px;
}

.panels-link .boxes .content .box .logo {
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #01c1d0;
}

.panels-link .boxes .content .box .logo img {
  width: 20%;
}

.panels-link .boxes .content .box header {
  padding: 15px;
}

.panels-link .boxes .content .box header h3 {
  font-size: 2em;
}

.panels-link .boxes .content .box .text {
  padding: 15px;
}

.panels-link .boxes .content .box .text p {
  font-size: 1.3em;
}

.panels-link .boxes .content .box .btn-container {
  padding: 15px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.panels-link .boxes .content .box .btn-container button {
  font-size: 1.2em;
}

.panels-link .boxes .content .box .btn-container button:hover {
  font-size: 1.2em;
  color: #01c1d0;
  border: 1px solid #01c1d0;
}

.contact-us {
  margin-top: 50px;
  position: relative;
  height: 80vh;
  background-color: #007aff;
}

.contact-us > .content header {
  text-align: center;
  padding: 50px 0;
  color: white;
}

.contact-us > .content header h2 {
  font-size: 2.5em;
}

.contact-us > .content header h3 {
  font-size: 1.2em;
}

.contact-us > .content .cart {
  position: absolute;
  bottom: -20vh;
  width: 80%;
  background-color: white;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.26);
}

.contact-us > .content .cart .content {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-us > .content .cart .content .form {
  border: 5px solid black;
  padding: 15px;
}

.contact-us > .content .cart .content .form * {
  color: black;
}

.contact-us > .content .cart .content .form header {
  margin-bottom: 20px;
}

.contact-us > .content .cart .content .form header h3 {
  font-size: 1.2em;
}

.contact-us > .content .cart .content .form header h2 {
  font-size: 2em;
}

.contact-us > .content .cart .content .image {
  width: 100%;
}

.contact-us > .content .cart .content .image img {
  width: 100%;
  height: auto;
}

.our-wrk-samples {
  margin-top: 27vh;
}

.our-wrk-samples > .content header {
  text-align: center;
}

.our-wrk-samples > .content nav#work-samples-button-table {
  margin: 20px 0;
}

.our-wrk-samples > .content nav#work-samples-button-table > ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.our-wrk-samples > .content nav#work-samples-button-table > ul > li {
  padding: 10px;
  border-radius: 50px;
  font-weight: bold;
}

.our-wrk-samples > .content nav#work-samples-button-table > ul > li > a {
  color: gray;
  transition: .5s;
}

.our-wrk-samples > .content nav#work-samples-button-table > ul > li:hover > a {
  color: #555555;
}

.our-wrk-samples > .content nav#work-samples-button-table > ul > li.active {
  background-color: #01c1d0;
  transition: .5s;
}

.our-wrk-samples > .content nav#work-samples-button-table > ul > li.active > a {
  color: white !important;
}

.our-wrk-samples > .content nav#work-samples-button-table > ul > li.active:hover {
  background-color: #007aff;
}
/*# sourceMappingURL=main.css.map */