@import 'variabels';
@import 'global';
@import 'components';
//headers code
header.header{
    width: 100%;
    height: 90vh;
    //top menu
    .menu-container{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        nav.menu{
            width: 80%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            >.logo{
                height: 100%;
                padding-top:2px;
                >img{
                    height: 100%;
                }
            }
            >ul{
                display: flex;
                list-style-type: none;
                padding:0 0 20px 0;

                >li{
                    padding: 20px 20px 0 20px;
                    >a{
                        color: black;
                        text-decoration: none;
                        transition: all .5s;
                        &:hover{
                            color: $c-dark-blue
                        }
                    }
                }
                >li.active{
                    border-top: 2px solid $c-dark-blue;
                    >a{
                        color: $c-dark-blue;
                    }
                }
                >.dropdown{
                    padding: 20px 20px 0 20px;
                    >.dropdown-tag{
                        color: black;
                        &:hover{
                            color:$c-dark-blue
                        }
                    }
                }
                #search-box{
                    width: 200px;
                    height: 50px;
                    box-shadow: 1px 1px 5px $c-dark-blue;
                }
            }
        }
    }
    //main picture
    .main-picture{
        height: 90%;
        background-image: url('../images/five-man.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        .content{
            background-color: rgba(27, 0, 102, 0.233);
            height: 100%;
            color: white;
            display: flex;
            flex-flow: column;
            justify-content: center;
            >*{
                padding :50px;
            }
            .btns{
                .btn-fill:hover{
                    color : white !important;
                }
                .btn-border{
                    color : white !important;
                }
            }
        }
    }
}
//main contents ("everything under the header -not footer-")
.our-attributes{
    position: relative;
    height: 500px;
    @extend .container;
    .content{
        position: absolute;
        top: -10vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        z-index: 3;
        .attrbutes-cart{
            box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.26),
            2px -2px 20px rgba(0, 0, 0, 0.26);
            background-color: white;
            &:nth-child(4){
                z-index: 1;
            }
            &:nth-child(3){
                z-index: 2;
            }
            &:nth-child(2){
                z-index: 3;
            }
            &:nth-child(1){
                z-index: 4;
            }
            /*start the attributes cart contnets styling
            i styilng the icons and header text and text*/
            .icon{
                width: 100%;
                // height: 10%;
                display: flex;
                justify-content: center;
                img{
                    width: 30%;
                    height: 100%;
                }
            }
            .header{
                padding:10px ;
                width: 80%;
                font-size: 2em;
            }
            .text{
                padding: 15px;
                
            }
            /* end of styling the attributes cart contents
            icon-header-text */
        }
        @for $i from 1 to 4 {
            .attrbutes-cart:nth-child($i){
                grid-column: i/span 1;
            }
        }
    }
}
//this is about us section styles
.about-us{
    @extend .container;
    .content{
        position: relative;
        height: auto;
        .cart{
            position: absolute;
            left: 0;
            top: -3vh;
            width: 40%;
            background-color: $c-my-gray;
            >*{
                padding: 50px;
            }
            .header{
                font-size: 3em;
                font-weight: bolder;
            }
            .secondary-header{
                font-size: 2em;
                font-weight: bold;
            }
            .text{
                font-size: 1.5em;
            }
            .btns{
                width: 100%;
                >*{
                    width: 49%;
                }
                .btn-border{
                    background-color: white;
                    border: none;
                }
                .btn-fill{
                    border: none;
                }
                .btn-fill:hover{
                    background-color: white;
                    border: none;
                }
            }
        }
        .image{
            width: 90%;
            height: 100%;
            img{
                width: 100%;
                height: auto;
            }
        }
        
    }
}
//this is services section styles
.services{
    @extend .container;
    background-color: $c-my-gray;
    margin-top:50px;
    .content{
        padding: 20px 0;
        .top-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom:20px ;
            .header{
                font-weight: bolder;
                font-size: 2.5em;
            }
            .text{
                font-weight: bold;
                font-size: 1.5em;
            }
        }
        .carts{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 25px;
            .item{
                background-color: white;
                border: 2px dashed black;
                overflow: hidden;
                position: relative;
                cursor: default;
                transition: .5s;
                .number{
                    width: 100%;
                    display: flex;
                    justify-content: end;
                    position: absolute;
                    right: -50px;
                    top: -30px;
                    span{
                        background-color: white;
                        padding: 40px 55px;
                        margin-right: 5px;
                        font-size: 2em;
                        color: $c-my-gray;
                        border-radius: 90%;
                        transition: .5s;
                    }
                }
                .icon{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    img{
                        width: 20%;
                    }
                }
                .header{
                    @extend .container;
                    font-size: 2em;
                    padding: 5px 0;
                    text-align: center;
                }
                .text{
                    @extend .container;
                    font-size: 1.2em;
                    padding: 5px 0;
                    text-align: center;
                }

                &:hover{
                    .number>span{
                        background-color: $c-dark-blue;
                        color: white;
                    }
                    border: 2px solid $c-dark-blue;
                }
            }
        }
    }
}
//panels link section styles
.panels-link{
    margin-top:50px ;
    .section-info{
        @extend .container;
        margin: 20px 0;
        p{
            font-size: 1.5em;
        }
    }
    .boxes{
        @extend .container;
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 1fr;
            gap: 20px;
            .box{
                border: 2px solid $c-sky-blue;
                border-radius: 25px;
                .logo{
                    padding: 10px 0;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    border-bottom: 2px solid $c-sky-blue;
                    img{
                        width: 20%;
                    }
                }
                
                header{
                    padding: 15px;
                    h3{
                        font-size: 2em;
                        // color: $c-sky-blue;
                    }
                }
                .text{
                    padding: 15px;
                    p{
                        font-size: 1.3em;
                    }
                }
                .btn-container{
                    padding: 15px;
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    button{
                        font-size: 1.2em;
                        &:hover{
                            font-size: 1.2em;
                            color: $c-sky-blue;
                            border: 1px solid $c-sky-blue;
                        }
                    }
                }
            }
        }
    }

}